# MINI-BANK-API

./: .env.example  API_DOCS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/banking/: MiniBankingApiApplication.java
src/main/java/com/banking/audit/: AuditAwareImpl.java  AuditLogService.java  AuditMasker.java
src/main/java/com/banking/config/: ApplicationProperties.java  AuditConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/banking/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/banking/dto/request/: CreateAccountRequest.java  DepositRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferRequest.java  UpdateProfileRequest.java  WithdrawRequest.java
src/main/java/com/banking/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/banking/entity/: Account.java  AuditLog.java  RefreshToken.java  Transaction.java  User.java
src/main/java/com/banking/entity/base/: BaseEntity.java
src/main/java/com/banking/enums/: AccountStatus.java  AccountType.java  AuditAction.java  Currency.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/banking/exception/: AccountFrozenException.java  BankingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidIdempotencyKeyException.java  ResourceNotFoundException.java  TransferLimitExceededException.java  UnauthorizedAccessException.java
src/main/java/com/banking/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/banking/repository/: AccountRepository.java  AuditLogRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityUtils.java
src/main/java/com/banking/service/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/java/com/banking/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_primary_account_unique_constraint.sql  V11__add_users_created_at_index.sql  V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql  V6__add_indexes.sql
src/test/java/com/banking/controller/: AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/banking/integration/: TransferIntegrationTest.java
src/test/java/com/banking/security/: JwtTokenProviderTest.java
src/test/java/com/banking/service/: AccountServiceImplTest.java  AuthServiceImplTest.java  TransactionServiceImplTest.java
